# AKUTRescuePro

./: .gitignore  AKUTRescue.sln  Cursor.txt  README.md
AKUTRescue.Application/: AKUTRescue.Application.csproj  ApplicationServiceRegistration.cs
AKUTRescue.Core/: AKUTRescue.Core.csproj
AKUTRescue.Core/Repositories/: Entity.cs  IAsyncRepository.cs  IEntity.cs
AKUTRescue.Domain/: AKUTRescue.Domain.csproj
AKUTRescue.Domain/Entities/: Authority.cs  Item.cs  Location.cs  Member.cs  MemberDetail.cs  Team.cs  Warehouse.cs  WarehouseItem.cs
AKUTRescue.Domain/Enums/: TeamType.cs
AKUTRescue.IntegrationTests/: UnitTest1.cs
AKUTRescue.Persistence/: AKUTRescue.Persistence.csproj  PersistenceServiceRegistration.cs
AKUTRescue.Persistence/Contexts/: AKUTRescueDbContext.cs
AKUTRescue.Persistence/EntityConfigurations/: AuthorityConfiguration.cs  MemberConfiguration.cs  MemberDetailConfiguration.cs  TeamConfiguration.cs  WarehouseConfiguration.cs
AKUTRescue.Persistence/Migrations/: 20250303150220_InitialCreate.Designer.cs  20250303150220_InitialCreate.cs  AKUTRescueDbContextModelSnapshot.cs
AKUTRescue.Persistence/Repositories/: AuthorityRepository.cs  MemberDetailRepository.cs  MemberRepository.cs  TeamRepository.cs  WarehouseRepository.cs
AKUTRescue.UnitTests/: UnitTest1.cs
AKUTRescue.WebAPI/: AKUTRescue.WebAPI.csproj  AKUTRescue.WebAPI.http  Program.cs  appsettings.json
AKUTRescue.WebAPI/Controllers/: BaseController.cs  MembersController.cs
AKUTRescue.WebAPI/Properties/: launchSettings.json
AKUTRescue.WebMVC/: Program.cs
AKUTRescue.WebMVC/Controllers/: HomeController.cs
(+57 files in other folders)
