<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AKUTRescue.Core\AKUTRescue.Core.csproj" />
    <ProjectReference Include="..\AKUTRescue.Domain\AKUTRescue.Domain.csproj" />
    <ProjectReference Include="..\AKUTRescue.Application\AKUTRescue.Application.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
